# Backend
APP_ENV=local
APP_KEY=base64:VVfDxKcjU/lT/yf/NmQMAtHolA3e49njMYRY1zI2uNs=
APP_DEBUG=true
APP_URL=http://localhost

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=don-sanity-backend
DB_USERNAME=root
DB_PASSWORD=

# Frontend
NODE_ENV=production
